#header{
    margin-top: 25px;
    margin-bottom: -10px;
    height: 113px;/*110px*/
    background: #9f0608;
    -webkit-border-radius:8px 8px 0 0;
    border-radius:8px 8px 0 0;
    -moz-border-radius:8px 8px 0 0;
    box-shadow: -2px 0 0 gray,  0 -2px 0 gray, 0 0px 0 gray, 2px 0 0 gray;    //左上下右
}
#logo{
    display: none;
}

#new-logo{
    float:left;
}

.form-search{
     width:250px;
    float: right;
    background-color: #9f0608;
}


/*#nav-supp ul {*/
    /*float:left;*/
    /*margin:5px 0 0;*/
    /*list-style:none;*/
/*}*/
/*#nav-supp li {*/
    /*float:left;*/
    /*margin:0 -5px;*/
    /*padding-left:16px;*/
/*}*/
/*#nav-supp li a {*/
    /*float:left;*/
    /*padding:10px 16px 10px 0;*/
/*}*/
/*#nav-supp li a:focus,*/
/*#nav-supp li a:active {*/
    /*background-color:transparent;*/
/*}*/
/*#nav-supp li.sel {*/
/*}*/
/*#nav-supp li.sel a {*/

    /*text-decoration:none;*/
/*}*/
/*#nav-supp li.sel a:link,*/
/*#nav-supp li.sel a:visited {color:#000;}*/






#menu {
    float:left;
    width:100%;
    background:#dff;
    line-height:normal;
}
/*#menu ul {*/
    /*padding:10px;*/
    /*list-style:none;*/
/*}*/
#menu li {
    display:inline;
    margin-right: 5px;
}
/*#menu a {*/
    /*float:left;*/
    /*margin:0;*/
    /*padding:0 0 0 4px;*/
    /*text-decoration:none;*/
/*}*/
/*#menu a span {*/
    /*float:left;*/
    /*display:block;*/
    /*padding:5px 15px 4px 6px;*/
    /*color:#666;*/
/*}*/
/* Commented Backslash Hack hides rule from IE5-Mac \*/
/*#menu a span {float:none;}*/
/* End IE5-Mac hack */
/*#menu a:hover span {*/
    /*color:#FF9834;*/
/*}*/
/*#menu a:hover {*/
    /*background-position:0% -42px;*/
/*}*/
/*#menu a:hover span {*/
    /*background-position:100% -42px;*/
/*}*/

