#boka_resa_content{
    height:585px;
    width:890px;
    margin-top:30px;
    margin-bottom: 30px;
    margin-left: 5px;
    padding: 10px;


    box-shadow: -2px 0 0 #DDCCCC,  0 -2px 0 #DDCCCC, 0 2px 0 #DDCCCC, 2px 0 0 #DDCCCC;

    -webkit-border-radius:8px;
    border-radius:8px;
    -moz-border-radius:8px;

    #steps {
        clear:both;
        margin:0 0 -8px;
        padding:0;
        list-style:none;
    }
    #steps li {
        float:left;
        width:136px;
        padding:7px 10px 7px 36px;
        color:#999;
    //background-image:url(../images/stepsn-inactive.gif);
        background-repeat:no-repeat;
        font-size:1.05em;
        line-height:1.4;
    }

    h1{
        padding: 14px;
    }


    form{
        clear: both;
    }

    select{
        height: 30px;
    }

    input{
        width: 40px;
    }
    label{
        font-size: 90%;
    }
    font-size: 90%;
    #select-top{
        clear: both;
    }

    #select-l,#select-r{
        float: left;
        margin: 15px;
    }

    #select-l{
        width: 115px;
        #sub{
            margin-top: 30px;
        }
    }
    #select-r{
        width: 559px;

        #area-1{
            border-style: solid;
            border-width: 1px;
            border-color: #ddcccc;
            background-color: #FFFEAB;
            width: 215px;
            margin-bottom: 20px;
            padding:6px;


        }

        #area-2{
            padding: 6px;
            border-style: solid;
            border-width: 1px;
            border-color: #ddcccc;
            width: 215px;

        }
    }




}

