.main_content{
    width: 892px;
//height: 903px;



    .left_content{
    //background-color:gray;

       // height: 614px;
        margin-top: 20px;
    //margin-left:5px;
        float:left;


        .left_check{

            font-size: 80%;
            label{
                font-size: 80%;
            }
            img{
                margin-bottom: 0px;
            }
            -webkit-border-radius:8px;
            border-radius:8px;
            -moz-border-radius:8px;
            form{
                text-align: left;

            }


            width: 210px;
            height: 395px;//365px
            background-color: #ffffff;
            box-shadow: -2px 0 0 #DDCCCC,  0 -2px 0 #DDCCCC, 0 2px 0 #DDCCCC, 2px 0 0 #DDCCCC;

        }
    }



    .right_content{
    //background-color: green;
        margin-left: 20px;
        width:662px;
        height: 882px;
        margin-top: 20px;
        float: left;
        .right_top{
            height: 315px;
        //background-color: yellow;

        }
        .right_middle_bar{
            margin-top: 15px;
            height:36px;
            background-color:white;
            box-shadow: -2px 0 0 #DDCCCC,  0 -2px 0 #DDCCCC, 0 2px 0 #DDCCCC, 2px 0 0 #DDCCCC;
            -webkit-border-radius:8px;
            border-radius:8px;
            -moz-border-radius:8px;

        }
        .right_middle_box{

            box-shadow: -2px 0 0 #DDCCCC,  0 -2px 0 #DDCCCC, 0 2px 0 #DDCCCC, 2px 0 0 #DDCCCC;

            width: 205px;
            height: 243px;
        //background: #8a2be2;
            float: left;
            margin-top:15px;
            margin-bottom: 15px;
            -webkit-border-radius:8px;
            border-radius:8px;
            -moz-border-radius:8px;
        }
        .box_first {
            margin-right:22px;
        }
        .box_second{
            margin-right: 22px;
        }

        .img_text{
            float: left;
            margin-right:20px;
        }

        .photos{
            width: 432px;
            height: 224px;
            background: pink;
            float: left;

            -webkit-border-radius:8px;
            border-radius:8px;
            -moz-border-radius:8px;
        }


    }

}










@font-face {
    font-family: 'MuseoSlab100Italic';
    src: url('Museo_Slab_100italic-webfont.eot');
    src: url('Museo_Slab_100italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('Museo_Slab_100italic-webfont.woff') format('woff'),
    url('Museo_Slab_100italic-webfont.ttf') format('truetype'),
    url('Museo_Slab_100italic-webfont.svg#MuseoSlab100Italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
select{
    width:100px;
    height:25px;
    .span2{
        width:80px;
    }
}