/*
#login{
    padding-top: 115px;
}



#yuan{
    width:400px;
    text-align: center;
    margin: 0 auto;
}
h1{
    height: 40px;
    font-size: 25px;
    background-color: #ffffff;
    padding-bottom: 0px;
    margin: 0px;
}

.container-fluid{
    background-color: #ffffff;
    //width:400px;
    text-align: center;
    margin:0 auto;
}


#page_container{
    //width:400px;
    margin: 0 auto;
}
#new_refinery_user{
    width:300px;
    text-align: center;
    margin: 0 auto;
}


#refinery_user_remember_me{
    float: left;
}

.remember_me{
    margin: 10px;
    height: 25px;
    width: 130px;
}

.forgot_password{

    width: 147px;
    text-align: left;

}

#cancel_button{
    margin-right: -2280px;
    margin-top: -80px;
}

#submit_button{
    margin-top: 10px;
}


.form-actions{
    padding: 10px;
    height: 50px;

}
.form-actions-left{
    height: 50px;
    width:74px;
    text-align: center;
    margin: 0 auto
}

.b1,.b2,.b3,.b4,.b1b,.b2b,.b3b,.b4b,.b{display:block;overflow:hidden;}
.b1,.b2,.b3,.b1b,.b2b,.b3b{height:1px;}
.b2,.b3,.b4,.b2b,.b3b,.b4b,.b{border-left:1px solid #dfe;border-right:1px solid #fff;}
.b1,.b1b{margin:0 5px;background:#fff;}
.b2,.b2b{margin:0 3px;border-width:2px;}
.b3,.b3b{margin:0 2px;}
.b4,.b4b{height:2px;margin:0 1px;}
.d1{background:#ffffff;}
.k {height:300px;}
#bai{height: 20px; background-color: #ffffff;}

