#minute{
    #no-trip-found{
        border-top-color: green;
        border-top-style: solid;
        border-top-width: 2px;
        color:green;
        width: 906px;
        margin: 50px;
        margin-left: 0px;
        padding-top: 10px;
            li{
                margin-left: 50px;
            }
    }

    #season-s{
        border-width: 1px;
        border-style: solid;
        background-image: url("/system/images/BAhbBlsHOgZmSSIvMjAxMi8wMy8zMC8xNV8zMV81Nl82OF9jb25maXJtYXRpb25fYmcuZ2lmBjoGRVQ/confirmation-bg.gif");
        background-repeat: no-repeat;
        //background-attachment:fixed;
        background-position:0;//0px,0px;
    }
    #season-s-form{
        margin-top: 40px;
        margin-left: 40px;
        margin: 20px;
    }
    .hotel{
        background-image: url("/system/images/BAhbBlsHOgZmSSIsMjAxMi8wMy8yOS8xN18xMV8zNV83NDBfaW5mb3JtYXRpb24ucG5nBjoGRVQ/information.png");
        background-repeat: no-repeat;
        background-position:0px;
        background-position:0px;
        padding-left: 17px;
        width: 150px;
    }
    td,th{
        padding-right:20px;
    }

}
