//ul:
ul li{
     list-style-type: none;
}
.yellow-arrow{
    list-style-image: url("ul/stepsn-active.gif");
    font-size: 125%;
    color:gray;
}

//border
.yellow-border{
    box-shadow: -2px 0 0 #DDCCCC,  0 -2px 0 #DDCCCC, 0 2px 0 #DDCCCC, 2px 0 0 #DDCCCC;
}

//box
.kala{
    width: 210px;
    height: 150px;
}

//font
.red-font{
    font-size: 90%;
    color:#9d261d;
}
.link-font{
    font-size: 90%;
    color: #08c;
}

//table
td{
    padding-left: 5px;
    padding-right: 5px;
}

//special
#td-img{
    width: 90px;
}

#ul-kala-position{
    padding-left:10px;
    padding-top: 10px;
    li{padding-top: 6px;}
}

#kala-photos-area{
    width: 442px;
    height: 308px;
    margin-bottom: 20px;
}