h1 {
    margin:10px 0px 6px 0px;
    color:#0ca6e3;
    font-size:2.5em;
}
#side_body{
    margin-bottom:20px;
    width: 210px;
    display: block;
    float: left;

}
#body{
    display: block;
    width:662px;
    float:left;
    #trip-body{
        margin: 20px;
    }
}
